/************************************************
 * ROFI Color theme
 * User: John French
 ***********************************************/

* {
	red: #be5046;
	blue: #56b6c2;
	white: #ffffff;				
	green: #1B2B34;						
	light-green: #496664;	

	/* Default State */
	background: @white;
	foreground: @green;

	/* Color for alternating bg  */
	alternate-normal-background: @background;
	normal-foreground:           @foreground;

	/* Selected Item */
	selected-normal-foreground:  @white;
	selected-normal-background:  @light-green;

	/* ??? */
	active-foreground:           @green;

	selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
	urgent-foreground:           rgba ( 204, 102, 102, 100 % );
	alternate-urgent-background: rgba ( 75, 81, 96, 90 % );
	lightbg:                     rgba ( 238, 232, 213, 100 % );
	selected-active-foreground:  rgba ( 249, 249, 249, 100 % );
	alternate-active-background: rgba ( 75, 81, 96, 89 % );
	alternate-normal-foreground: @foreground;
	normal-background:           @background;
	lightfg:                     rgba ( 88, 104, 117, 100 % );
	border-color:                rgba ( 124, 131, 137, 100 % );
	spacing:                     2;
	separatorcolor:              rgba ( 29, 31, 33, 100 % );
	urgent-background:           rgba ( 29, 31, 33, 17 % );
	selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
	alternate-urgent-foreground: @urgent-foreground;
	background-color:            rgba ( 0, 0, 0, 0 % );
	alternate-active-foreground: @active-foreground;
	active-background:           @red;
	selected-active-background:  @red;
}

#window {
    background-color: @background;
    border: none;
    padding: 100;
}

#mainbox {
    border:  0;
    padding: 20;
}

#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}

#textbox {
    text-color: @foreground;
}

#listview {
  fixed-height: 0;
  border-color: @separatorcolor;
  spacing:      2px;
  scrollbar:    true;
  padding:      10px 0px;
}

#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

#scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @light-green;
    handle-width: 8px ;
    padding:      10px;
}

#sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
