###################################
#    Polybar Configuration File   #
###################################

# vim:ft=dosini

######################################
#    Colors Based on OneDark Vim     #
######################################

[onedark]
# Base (Darkest):
base00 = #282c34
# Base (Darker):
base01 = #353b45
# Darker Gray:
base02 = #3e4451
# Dark Gray:
base03 = #545862
# Gray:
base04 = #565c64
# Light Gray:
base05 = #abb2bf
# Very Light Gray:
base06 = #b6bdca
# Almost White:
base07 = #c8ccd4
# White:
base-white = #ffffff
# Pink:
base08 = #e06c75
# Yellow:
base09 = #d19a66
# Yellow 2:
base0A = #e5c07b
# Green:
base0B = #98c379
# Light Blue:
base0C = #56b6c2
# Light Blue 2:
base0D = #61afef
# Purple:
base0E = #c678dd
# Red:
base0F = #be5046

[custom-colors]
base-darkest = ${onedark.base00}
base-darker = ${onedark.base01}
darker-gray = ${onedark.base02}
dark-gray = ${onedark.base03}
gray = ${onedark.base04}
light-gray = ${onedark.base05}
very-light-gray = ${onedark.base06}
white = ${onedark.base-white}
pink = ${onedark.base08}
yellow = ${onedark.base09}
blue = ${onedark.base0C}
purple = ${onedark.base0E}
red = ${onedark.base0F}
#####################################
green = #1B2B34

[padding]
default = 5
extra = 2
i3 = 5

[icons]
default = ֍


###################################
#         Define Left Bar         #
###################################

; You can set up multiple bars for multiple monitors,
; if you are setting up polybar on a laptop you only need 
; to set up one. You can also name it anything, eg: 'bar/foo'
; You just need to coordinate it in the launch.sh file

[bar/bar1]
monitor = ${env:MONITOR:DisplayPort-0}
dpi = 120
width = 100%
height = 55
radius = 0
fixed-center = true
background = ${custom-colors.white}

override-redirect = false


line-size = 2
border-size = 0
border-color = #ffffff
padding-left = 0
padding-right = 0

font-0 = Open Sans:pixelsize=11;1

modules-left = i3
modules-center = 
modules-right = date time 

tray-position = right
tray-padding = 10
tray-foreground = ${custom-colors.green}
tray-background = ${custom-colors.white}
tray-margin = 0
tray-detached = false
tray-offset-y = 0

cursor-click = pointer


###################################
#         Define Modules         #
###################################

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
pin-wordpsaces = false
strip wsnumbers = false
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = true
fuzzy-match = false
format = <label-state> <label-mode>

# LABEL MODE
label-mode = %mode%
label-mode-padding = ${padding.i3}
label-mode-background = ${custom-colors.red}

# LABEL FOCUSED
label-focused-padding = ${padding.i3}
label-focused-foreground = ${custom-colors.green}
label-focused-background = ${custom-colors.white}
label-focused-underline = ${custom-colors.green}

# LABEL UNFOCUSED
label-unfocused-padding = ${padding.i3}
label-unfocused-foreground = ${custom-colors.light-gray}
label-unfocused-background = ${custom-colors.white}

# LABEL VISIBLE
label-visible = %index%
label-visible-padding = ${padding.i3}

# LABEL URGENT
label-urgent-padding = ${padding.i3}
label-urgent-foreground = ${custom-colors.red}
label-urgent-background = ${custom-colors.white}
label-urgent-underline = ${custom-colors.red}

[module/date]
type = internal/date
interval = 1
date = %h %d
label = %date%
label-padding = ${padding.default}
label-foreground = ${custom-colors.base-darkest}
label-background = ${custom-colors.white}

[module/time]
type = internal/date
interval = 1
time = %r
label = %time%
label-padding = ${padding.default}
label-foreground = ${custom-colors.base-darkest}
label-background = ${custom-colors.white}

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
label-padding = ${padding.extra}
label-background = ${custom-colors.base-darkest}

[settings]
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

